<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="3">

        <Button
            android:id="@+id/button1"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:onClick="task" />

        <Button
            android:id="@+id/button2"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:onClick="task" />

        <Button
            android:id="@+id/button3"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:onClick="task" />

        <Button
            android:id="@+id/button4"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:onClick="task" />

        <Button
            android:id="@+id/button5"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:onClick="task" />

        <Button
            android:id="@+id/button6"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:onClick="task" />

        <Button
            android:id="@+id/button7"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:onClick="task" />

        <Button
            android:id="@+id/button8"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:onClick="task" />

        <Button
            android:id="@+id/button9"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:onClick="task" />


    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="TextView"
        android:textSize="24sp"
        android:background="@color/congratsColor"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.50" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/sRestart"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>